class node:
    def __init_(self,val):
        self.__data=val
        self.__left=None
        self.__right=NONe
    def compare(self,val):
        if self.__left=insert(self.__left,val)
    else:
        if self.__right=insert(self.__right,val)

    def traversal(self):
        if self.__left!= None:
            self.__left.traversal()
        if self.__right!=None:
            self.__right.traversal()
        print(self.__data)

    def insert(root,val):
        if root is None:
            root=node(val)
            print(str(val))
        else:
            root.compare(val)
        return root
    root=None
    a=[3,8,1,4,2,12,6,7]
    for el in a:
        root=insert(root,el)

    print("\n\n")
    root.traversal()
